Códigos dos refrãos para o Giovanni aplicar no aplicativo:

I MODO
(c4) É(h) as(h)sim------(h) (hr hr hr) que(h) se(h) *can*(hr1)ta(g) ---,(gr) (,) o---------(e) (er er er) re(f)*frão--*(g_r1) (gr) des(f)se(e) mo(dr1_)do--!(dr dr::Z)

II MODO
(f3)É(f) as(f)sim--------(f) (frfrfr) _que(e) _se(f) *can*(hr1)ta(g gr) (,) o(g) --------(gr gr gr) re(g)*frão*(ir1_) (ir ir) _des(h)_se(g) *mo*(fr1)do--.(fr fr) (::Z)

III MODO
(c4)É(g) (gr gr gr) as(g)sim(g) que(g) se(h) *can*(jr1)ta---,(i ir) (,) o(h) (hr hr hr) re(h)frão(h) des(g)se(f) *mo*(er1)do---.(er er) (::Z)

IV MODO
(c4)É(e) (er er er) as(e)sim(e) que(f) se(g) *can*(hr1)ta,(g gr) (,) o(f) (fr fr fr) re(f)frão(f) des(d)se(f) *mo*(er1)do.(er er) (::Z)

V MODO
(c3)É(h) as(h)sim(h) (hr hr hr) que(f) se(gxg) *can*(hr1)ta---,(hr hr) (,) o(e) (er er er) re(e)frão(e) des(gxg_)se(f) *mo*(dr1)do---.(dr) (dr) (::Z)

VI MODO
(c4)É(f) (fr fr fr) as(f)sim(f) que(f) se(g) *can*(hr1_)ta---(g gr) (,) o(f) (fr fr fr) re(f)frão(f_) _des(d)_se(f) *mo*(gr1_)do---. (f fr)(::Z)

VII MODO
(c3)É(e) (er er er) as(e)sim(e) _que(g) _se(h) *can*(ir1)ta---,(ir ir) (,) o(h) (hr hr hr) re(h)frão(h) des(h)_se(g) *mo*(er1)do.(er er) (::Z)

VIII MODO
(c3)É(h) (hr hr hr) as(h)sim(h) que(h) se(g) *can*(fr1)ta---,(fr fr) (,) o(d) (dr dr dr) re(d)frão(d) des(d)se(e) *mo*(fr1)do--.(e er) (::Z)